Collecting catboost==1.2.7
  Using cached catboost-1.2.7-cp311-cp311-win_amd64.whl (101.7 MB)
Requirement already satisfied: imbalanced-learn in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (0.14.1)
Requirement already satisfied: graphviz in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from catboost==1.2.7) (0.21)
Requirement already satisfied: matplotlib in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from catboost==1.2.7) (3.10.8)
Requirement already satisfied: numpy<2.0,>=1.16.0 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from catboost==1.2.7) (1.26.4)
Requirement already satisfied: pandas>=0.24 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from catboost==1.2.7) (2.3.3)
Requirement already satisfied: scipy in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from catboost==1.2.7) (1.17.1)
Requirement already satisfied: plotly in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from catboost==1.2.7) (6.5.2)
Requirement already satisfied: six in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from catboost==1.2.7) (1.17.0)
Requirement already satisfied: scikit-learn<2,>=1.4.2 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from imbalanced-learn) (1.8.0)
Requirement already satisfied: sklearn-compat<0.2,>=0.1.5 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from imbalanced-learn) (0.1.5)
Requirement already satisfied: joblib<2,>=1.2.0 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from imbalanced-learn) (1.5.3)
Requirement already satisfied: threadpoolctl<4,>=2.0.0 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from imbalanced-learn) (3.6.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from pandas>=0.24->catboost==1.2.7) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from pandas>=0.24->catboost==1.2.7) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from pandas>=0.24->catboost==1.2.7) (2025.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from matplotlib->catboost==1.2.7) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from matplotlib->catboost==1.2.7) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from matplotlib->catboost==1.2.7) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from matplotlib->catboost==1.2.7) (1.4.9)
Requirement already satisfied: packaging>=20.0 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from matplotlib->catboost==1.2.7) (26.0)
Requirement already satisfied: pillow>=8 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from matplotlib->catboost==1.2.7) (12.1.1)
Requirement already satisfied: pyparsing>=3 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from matplotlib->catboost==1.2.7) (3.3.2)
Requirement already satisfied: narwhals>=1.15.1 in c:\users\mauri\.pyenv\pyenv-win\versions\3.11.0\lib\site-packages (from plotly->catboost==1.2.7) (2.17.0)
Installing collected packages: catboost
Successfully installed catboost-1.2.7
